apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./base/config.yaml
  - ./base/gunicorn.yaml
  - ./base/nginx.yaml
  - ./base/d_db.yaml
  - ./base/migrate-database.yaml
  # - ./base/bootstrap-test-user.yaml

configMapGenerator:
  - name: dj-config-map
    envs:
      - env-local.properties

patchesStrategicMerge:
  - patch-deployments.yaml
  # - patch-services.yaml
  - patch-jobs.yaml
