apiVersion: batch/v1
kind: Job
metadata:
  name: migrate-database
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
        - name: migrate-database-container
          image: dj_django
          # resources:
          imagePullPolicy: IfNotPresent
# apiVersion: batch/v1
# kind: Job
# metadata:
#   name: bootstrap-test-user
# spec:
#   ttlSecondsAfterFinished: 100
#   template:
#     spec:
#       containers:
# - name: bootstrap-test-user-container
#   image: dj_django
#   resources:
#   imagePullPolicy: IfNotPresent
