variables:
  IMAGE_REPOSITORY: 
    description: "Docker registry URL"
  VERSION_TAG: 
    description: "DOCKER images tag"
  KUBE_CONTEXT: geoffreyxiao/django-docker:k8s-connection

.deploy:
  stage: deploy
  image: dtzar/helm-kubectl
  script:

  - echo "Deployment Started"
  - kubectl config get-contexts
   # - kubectl config use-context d6245/k8s-connection:k8s-connection
  - kubectl config use-context $KUBE_CONTEXT

  - >
    if [ -z "$IMAGE_REPOSITORY" ]; then
    IMAGE_REPOSITORY=$CI_REGISTRY_IMAGE;
    echo "setting default image repository to $IMAGE_REPOSITORY";
    fi

  - >
   if [ -n "$CI_COMMIT_TAG" ]; then
   VERSION_TAG=$CI_COMMIT_TAG;
   echo "version tag set to $VERSION_TAG";
   fi
  
  - >
   if [ -z "$VERSION_TAG" ]; then
   echo "WARNING! VERSION TAG env virable is not set";
   sleep 20;
   git config --global --add safe.directory /geoffreyxiao/docker-django;
   VERSION_TAG=$(git rev-parse origin/main);
   echo "setting default image tag to $VERSION_TAG";
   fi


  - echo "Deployment Started"
  - kubectl config get-contexts
   # - kubectl config use-context d6245/k8s-connection:k8s-connection
  - kubectl config use-context $KUBE_CONTEXT


  - >
    helm upgrade --install 
    -f deploy/dj/values-$CI_ENVIRONMENT_NAME.yaml 
    --set IMAGE_REPOSITORY=$IMAGE_REPOSITORY,VERSION_TAG=$CI_COMMIT_TAG 
    dj ./deploy/dj
  - kubectl get pods

deploy-dj-dev:
  variables:
    name: test
  extends: .deploy
  environment:
    name: dev
  needs: []
  rules:
  - if: ($CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "web") && $CI_COMMIT_BRANCH == "main"
    when: manual

deploy-dj-beta:
  variables:
    name: test
  extends: .deploy
  environment:
    name: beta
  needs: []
  rules:
  - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /v20.*/
    when: manual