apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: dj_nginx:latest
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 80

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: nginx
#   annotations:
#     service.beta.kubernetes.io/decc-load-balancer-https-backend-ports: "443"
#     service.beta.kubernetes.io/decc-load-balancer-https-redirection-ports: "80:443"
# spec:
#   type: LoadBalancer
#   selector:
#     app: nginx
#   ports:
#     - protocol: TCP
#       port: 443
#       targetPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
    - port: 445
      targetPort: 80
